---
- name:  Copy plymouth theme to /usr/share/plymouth/themes.
  copy:
    src: "{{ role_path }}/files/plymouth/ubuntu-ucr"
    dest: /usr/share/plymouth/themes
  when: mate_xsession != ''
  tags:
    - execution
    - desktop
    - mate

- name: unitTest - Copied plymouth theme to /usr/share/plymouth/themes.
  command: ls /usr/share/plymouth/themes
  register: result
  failed_when: "'ubuntu-ucr' not in result.stdout"
  when: mate_xsession != ''
  tags:
    - test
    - desktop
    - mate
  